<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <img src="image/me.jpeg" alt="me" style="border-radius: 50%;width: 100px;"><h1 style="color: #f4f4f4;">Md. Shafayet Mostafa Shefat</h1>
    <p>2nd Semester Student of UITS</p>
</header>

<div class="container">
        <h2><u>Contact Information</u></h2>
        <ul class="contact-info">
            <li>Email: 04324205101011@uits.edu.bd</li>
            <li>Phone: +88 019******84</li>
            <li>LinkedIn: <a href="linkedin.com/in/shafayetmostafa">linkedin.com/in/shafayetmostafa</a></li>
            <li>GitHub: <a href="github.com/ShafayetMostafa">github.com/ShafayetMostafa</a></li>
        </ul>


        <h2><u>Summary</u></h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio error nostrum officiis minima quibusdam, beatae enim repellendus magnam natus architecto.
        </p>

        <h2><u>Education</u></h2>
        <h3>HSC - Milestone College</h3>
        <p><strong>Year:</strong> 2023</p>
        <p><strong>Faculty:</strong> Science</p>
        <p><strong>Result:</strong> 4.17</p>

        <h3>SSC - Milestone College</h3>
        <p><strong>Year:</strong> 2021</p>
        <p><strong>Faculty:</strong> Science</p>
        <p><strong>Result:</strong> 5.00</p>

        <h2><u>Skills</u></h2>
        <ul>
            <li>Graphic Design</li>
            <li>Programming</li>
            <li>Work in team</li>
            <li>Adaptibility</li>
        </ul>

</body>
</html>
